<html>
   <head>
      <title>
         Keval Choudhary
      </title>
      <script src="script/jquery.js"></script>
      <script src="script/bootstrap.js"></script>
      <link rel="stylesheet" href = "style/bootstrap.css">
      <style>
         @font-face{
         src : url(fonts/LUNCH.ttf);
         font-family : lunch;
         }
         .shine{
         cursor : hand;
         color : white;
         transition : all 0.5s ease-in-out;
         ont-weight : bold;
         display : inline;
         margin-right : 10px;
         font-weight : bold;
         }
         .shine:hover{
         color : rgb(255,183,77);
         transition : all 0.3s ease-in-out;
         }
         .photo {
         display : block;
         height : 160px;
         margin-bottom : 50px;
         }
         .photo img{
         margin : 30px 0;
         float : center;
         width : 150px;
         height : 150px;
         border-radius : 150px;
         border : 2px solid white;
         transition : all 0.5s ease-in-out;
         }
         .photo img:hover{
         height : 160px;
         border-radius : 160px;
         width : 160px;
         transition : all 0.5s ease-in-out;
         border-color : rgb(255,183,77);
         }
         .social-group{
         display : block;"
         height : 50px;
         position : relative;
         }
         .social-group img{
         width : 35px;
         height : 35px;
         margin  : 10px;
         cursor : hand;
         }
      </style>
   </head>
   <body>
      <div class = "container-fluid" >
	  <!--Row-->
         <div class = "row" >
		 <!--Column-->
            <div class = "col-lg-12" style = "background-color : rgb(56,52,49);height : 50px;z-index : 9999;position : fixed;margin-bottom : 50px;padding-top : 15px;">
               <h5  class = "shine">CREATIVO</h5>
               <div style = "display : block;float : right;">
                  <h5  class = "shine">Resume</h5>
                  <h5  class = "shine" >Projects</h5>
                  <h5  class = "shine">Experience & Work</h5>
                  <h5  class = "shine">Contact</h5>
               </div>
            </div>
            <div style = "width : 100%;height : 2px;background-color : white;margin-top:50px ;position : fixed; z-index : 9999;">					
            </div>
         </div>
         <div class = "row" style = "margin-top : 52px;">
            <div class = "col-lg-2" style = "background-color : rgb(56,52,49);height : 100%;padding-right : 0;">
               <center>
                  <div class="circle photo">
                     <img src="images/keval.jpg">
                  </div>
               </center>
               <img src = "images/biodata.svg" style = "margin-left : 20px;display : block; float : right;width : 205px; ">
               <img src = "images/social.svg" style = "margin-top : 10px;margin-left : 20px;display : block; float : right; width : 205px;">
               <div class = "social-group">
                  <center>	<img src = "images/linkedin.svg"  >
                     <img src = "images/facebook.svg" class = "social-logo">
                     <img src = "images/facebook.svg" class = "social-logo">
                  </center>
               </div>
            </div>
            <div class= "col-lg-8" >
               <center >
                  <p style = "font-family:calibri;background-color : rgb(56,52,49);margin-top : 10px;font-size : 2em;padding : 20px;color : white;font-weight : bold;">
                     " I never dreamed about success, I worked for it. "
                     <br>
                     <span style = "text-align : right; font-size :0.5em;font-weight : lighter;display : block;padding-right : 30px;">- Estee Lauder</span>
                  </p>
               </center>
            </div>
            <div class = "col-lg-2" style = "background-color : rgb(56,52,49);height : 100%;">
            </div>
         </div>
      </div>
   </body>
</html>